TARGETNAME=crypt
TARGETPATH=..\obj\$(DDKBUILDENV)
TARGETTYPE=DRIVER_LIBRARY
INCLUDES=..\inc
SOURCES= \
utils.c \
shuffle.c \
base64_encode.c \
base64_decode.c \
aes.c \
aes_tab.c \
anubis.c \
blowfish.c \
cast5.c \
des.c \
kasumi.c \
khazad.c \
kseed.c \
multi2.c \
noekeon.c \
nop.c \
rc2.c \
rc5.c \
rc6.c \
safer.c \
saferp.c \
safer_tab.c \
skipjack.c \
twofish.c \
twofish_tab.c \
xtea.c\
md2.c \
md4.c \
md5.c \
rmd128.c \
rmd160.c \
rmd256.c \
rmd320.c \
sha1.c \
sha224.c \
sha512.c \
sha256.c \
sha384.c \
whirl.c \
tiger.c \
crypt_register_cipher.c \
crypt_unregister_cipher.c \
crypt_cipher_descriptor.c \
crypt_cipher_is_valid.c \
crypt_find_cipher.c \
crypt_find_cipher_any.c \
crypt_find_cipher_id.c \
crypt_register_hash.c \
crypt_unregister_hash.c \
crypt_hash_descriptor.c \
crypt_hash_is_valid.c \
crypt_find_hash.c \
crypt_find_hash_any.c \
crypt_find_hash_id.c \
cbc_encrypt.c \
cbc_decrypt.c \
cbc_done.c \
cbc_getiv.c \
cbc_setiv.c \
cbc_start.c \
cfb_encrypt.c \
cfb_decrypt.c \
cfb_done.c \
cfb_getiv.c \
cfb_setiv.c \
cfb_start.c \
ctr_test.c \
ctr_encrypt.c \
ctr_decrypt.c \
ctr_done.c \
ctr_getiv.c \
ctr_setiv.c \
ctr_start.c \
ecb_encrypt.c \
ecb_decrypt.c \
ecb_done.c \
ecb_start.c \
f8_test_mode.c \
f8_encrypt.c \
f8_decrypt.c \
f8_done.c \
f8_getiv.c \
f8_setiv.c \
f8_start.c \
ofb_encrypt.c \
ofb_decrypt.c \
ofb_done.c \
ofb_getiv.c \
ofb_setiv.c \
ofb_start.c \
xts_encrypt.c \
xts_decrypt.c \
xts_done.c \
xts_mult_x.c \
xts_init.c \
xts_test.c \
xfun.c \
crypt.c