
; ENCDISK.INF
; Installs pnp version of EncDisk Virtual Disk Driver
; Intended for use on 32 or 64 bit editions of Windows Server 2003 or newer,
; or Windows Vista or newer.
; 
; Copyright (c) 2012-2014, Mad Cat Stdio. 

[Version]
Signature = "$WINDOWS NT$"
Class = SCSIAdapter
ClassGUID = {4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider = %MADCATSTDIO%
DriverVer = 09/1/2014,1.3.0003.00000
CatalogFile = encdisk.cat

[SourceDisksFiles.x86]
encdisk.sys = 1, i386
encdisk-ctl.exe = 1, i386

[SourceDisksFiles.ia64]
encdisk.sys = 1, ia64
encdisk-ctl.exe = 1, ia64

[SourceDisksFiles.amd64]
encdisk.sys = 1, amd64
encdisk-ctl.exe = 1, amd64

[EncDisk.amd64.Application]
encdisk-ctl.exe

[EncDisk.x86.Application]
encdisk-ctl.exe

[EncDisk.ia64.Application]
encdisk-ctl.exe

[DestinationDirs]
DefaultDestDir = 12
EncDisk.x86.Application = 11
EncDisk.amd64.Application = 11
EncDisk.ia64.Application = 11

[Manufacturer]
%MADCATSTDIO%=MADCATSTDIO, NTx86, NTia64, NTamd64

[MADCATSTDIO.NTx86]
%PhysicalDiskMounterDeviceDescription% = PhysicalDiskMounterDevice, ROOT\EncDisk

[MADCATSTDIO.NTia64]
%PhysicalDiskMounterDeviceDescription% = PhysicalDiskMounterDevice, ROOT\EncDisk

[MADCATSTDIO.NTamd64]
%PhysicalDiskMounterDeviceDescription% = PhysicalDiskMounterDevice, ROOT\EncDisk

[PhysicalDiskMounterDevice]
CopyFiles = @encdisk.sys

[PhysicalDiskMounterDevice.HW]
AddReg = EncDisk_ScsiPort_AddReg

[PhysicalDiskMounterDevice.Services]
AddService = encdisk, %SPSVCINST_ASSOCSERVICE%, EncDisk_PnP_Service_Inst

[EncDisk_ScsiPort_AddReg]
HKR, "ScsiPort", "NeedsSystemShutdownNotification", 0x00010001, 1

[SourceDisksNames]
1 = %DiskId1%,,,

[EncDisk_PnP_Service_Inst]
DisplayName    = "EncDisk Virtual Disk Driver"
Description    = "SCSI emulation miniport"
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\encdisk.sys
LoadOrderGroup = SCSI Miniport
AddReg         = Service_AddReg

[Service_AddReg]
HKR, "Parameters\PnpInterface", "0",    %REG_DWORD%,  0x00000001
HKR, "Parameters\PnpInterface", "1",    %REG_DWORD%,  0x00000001
HKR, "Parameters\PnpInterface", "5",    %REG_DWORD%,  0x00000001
HKR, "Parameters\PnpInterface", "14",   %REG_DWORD%,  0x00000001
HKR, "Parameters\PnpInterface", "15",   %REG_DWORD%,  0x00000001
HKR, "Parameters", "BreakOnEntry",      %REG_DWORD%,  0x00000000
HKR, "Parameters", "DebugLevel",        %REG_DWORD%,  0x000000ff
HKR, "Parameters", "NumberOfBuses",     %REG_DWORD%,  0x00000001

[Strings]
MADCATSTDIO     = "Mad Cat Stdio"
SCSIClassName    = "SCSI and RAID controllers"
PhysicalDiskMounterDeviceDescription = "EncDisk Virtual Disk Driver"
DiskId1          = "EncDisk Virtual Disk Driver Setup Disk #1"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1

REG_DWORD              = 0x00010001
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000
