
; LEGACY.INF
; Installs "legacy", scsiport based, non-pnp version of Arsenal Image Mounter
; miniport driver.
; Intended for use on 32 bit editions of Windows XP, which lacks support for
; storport based miniports.
; 
; Copyright (c) 2012-2014, Arsenal Consulting, Inc. (d/b/a Arsenal Recon) <http://www.ArsenalRecon.com>
; This source code is available under the terms of the Affero General Public
; License v3.
;
; Please see LICENSE.txt for full license terms, including the availability of
; proprietary exceptions.
; Questions, comments, or requests for clarification: http://ArsenalRecon.com/contact/

[Version]
signature = "$Windows NT$"
Provider = "Mad Cat Stdio"
DriverVer = 02/15/2014,1.1.0007.00007


[SourceDisksNames]
1 = "EncDisk Virtual Disk Driver"


[SourceDisksFiles.x86]
encdisk.sys = 1, i386


[DestinationDirs]
EncDiskSysFiles = 12
 

[DefaultInstall.ntx86]
CopyFiles = EncDiskSysFiles


[DefaultUninstall.ntx86]
DelFiles = EncDiskSysFiles


[EncDiskSysFiles]
encdisk.sys


[DefaultInstall.ntx86.Services]
AddService = EncDisk, , EncDiskDrv


[DefaultUninstall.ntx86.Services]
DelService = EncDisk


[PhDskMntDrv]
DisplayName = "EncDisk Virtual Disk Driver"
Description = "SCSI emulation miniport"
ServiceType = 1
StartType = 2
ErrorControl = 0
ServiceBinary = %12%\encdisk.sys
LoadOrderGroup = SCSI Miniport
AddReg         = legacy_addreg

[legacy_addreg]
HKR, "Parameters",        "NumberOfBuses",    0x00010001, 0x00000001
HKR, "Parameters\Device", "NumberOfRequests", 0x00010001, 0xFF
HKR, "Parameters\Device", "MaximumSGList",    0x00010001, 0xFF


