TARGETNAME=encdisk
TARGETPATH=..\obj\$(DDKBUILDENV)
TARGETTYPE=PROGRAM
UMTYPE=console
USE_MSVCRT=1
INCLUDES=..\..\sys\inc;..\..\libcrypt\inc;..\inc
!if "$(_BUILDARCH)" == "x86"
TARGETLIBS=$(SDK_LIB_PATH)\shell32.lib ..\..\libcrypt\obj\$(DDKBUILDENV)\i386\crypt.lib
!else
TARGETLIBS=$(SDK_LIB_PATH)\shell32.lib ..\..\libcrypt\obj\$(DDKBUILDENV)\amd64\crypt.lib
!endif
SOURCES=encdisk.rc \
main.c \
log.c \
keyfile.c \
pass.c \
rekey.c \
create.c \
mount.c \
unmount.c \
status.c \
rand.c \
process.c \
encrypt.c \
decrypt.c \
newkey.c
